# just a comment
simple_var := 1

depends_on_another := ADD($$simple_var, 2)

---
![[format=bold/align=center]]Header1,[[format=underline]]Header2,[[border=top/border=bottom/format=strikethrough]]Header3,[[align=bottom/format=italic]]Header4,Header5
![[align=left]]=$$depends_on_another,[[format=underline]]=$$simple_var,These are variables,
[[note='this is a note']]A note,
[[fontcolor=#FF0000]]The font is red,
[[font='Comic Sans MS']]The font is 'Comic Sans MS',
[[fontsize=20]]The font is size 20,
[[color=#00FF00]]The cell is green,
![[expand=3]]This line is repeated 3 times,
[[border=all]]All borders,
,[[border=top]]Top border,
[[border=bottom]]Bottom border,
,[[border=left]]Left border,
[[border=right]]Right border,
,[[border=top/border=right]]Top & right border,
[[border=all/borderstyle=dashed]]Dashed border,[[border=all/borderstyle=dotted]]Dotted border,[[border=all/borderstyle=double]]Double border,
[[border=all/borderstyle=solid]]Solid border,[[border=all/borderstyle=solid_medium]]Solid medium border,[[border=all/borderstyle=solid_thick]]Solid thick border,
[[align=left]]Left align,[[align=center]]Center align,[[align=right]]Right align,
Number format: currency,[[numberformat=currency]]123456,
Number format: date,[[numberformat=date]]123456,
Number format: date_time,[[numberformat=date_time]]123456,
Number format: number,[[numberformat=number]]123456,
Number format: percent,[[numberformat=percent]]123456,
Number format: text,[[numberformat=text]]123456,
Number format: time,[[numberformat=time]]123456,
Number format: scientific,[[numberformat=scientific]]123456,
