## 
# A template for tracking credits and debits in a crypto wallet.
#
# The particular currency will be specified in cell A2, named by var `currency`. And we'll
# use the `=GOOGLEFINANCE` function to get a quote of the price at date of the transaction:
#
# https://support.google.com/docs/answer/3093281?hl=en
#
# WARNING: since this depends on the above function, it will only work with Google Sheets

# Get the price of a stock on a given date
# 
# t - the ticker of the security in question. it must be recognized by the =GOOGLEFINANCE function. for
#     example "ETHUSD", "BTCUSD"
# d - the date of the transaction
# 
def price_at_date(t, d)
  # we need the INDEX because GOOGLEFINANCE returns the results as a multi-dimensional array
  INDEX(GOOGLEFINANCE(t, "price", d), 2, 2)

price_right_now := GOOGLEFINANCE(ticker)

cost := price_at_date(ticker, date) * amount 

# just sum the wallet transactions times the current price
wallet_value := SUM(A7:A) * price_right_now

# TODO: I still need to account for fees in a final calculation

---
[[format=bold]]               Ticker:         ,[[var=ticker]]   ,                 ,                   ,
[[format=bold]]               Current Price:  ,=price_right_now ,                 ,                   ,
                                              ,                 ,                 ,                   ,
[[format=bold]]               Wallet Value:   ,=wallet_value    ,                 ,                   ,
                                              ,                 ,                 ,                   ,
![[format=bold/halign=center]] Amount         ,Date             ,Fees             ,Price at Date      ,Note
![[expand]][[var=amount]]                     ,[[var=date]]     ,[[var=fees]]     ,[[freeze]]=cost    ,
